// import styles from '../ui/about.module.scss';
// import SocialMedia from "@/data/socialMedia"
import Link from "next/link"

export default function About() {
  return (
    <>
      <h1 className="text-4xl font-semibold">Обо мне</h1>
      <p>Привет! Меня зовут Даниэл Вартанов, я Frontend-разработчик, увлечённый созданием современных и удобных пользовательских интерфейсов.</p>
      <p>Я специализируюсь на React и TypeScript, уверенно работаю с HTML, CSS, SASS, Tailwind CSS, и инструментами вроде Next.js, Vite, Turbopack. Для меня важно не просто &quot;сделать, чтобы работало&quot;, а создать интерфейс, которым будет приятно и логично пользоваться.</p>
      <p>Моя цель — постоянно расти, углубляться в технологии и совершенствовать свои навыки, чтобы переход от Junior к Senior был не просто формальностью, а результатом реального прогресса.</p>
      <p>Я верю в силу чистого кода, продуманную архитектуру и грамотную работу с Git. Люблю разбираться в сложных задачах, оптимизировать процессы и доводить результат до блеска.</p>
      <p>Разрабатываю проекты под личным брендом DV product — это мой способ объединить качество, стиль и ответственность в одном имени.</p>
      
      <h2>Чтобы связаться со мной перейдите на вкладку <Link href={'./pages/contact'}>контакт</Link></h2>
    </>
  )
}