import styles from './page.module.scss'

export default function Home() {
  return (
    <>
      <>
        <div className="container mx-auto mt-3">
          <h1 style={{ color: "white" }} className="text-4xl font-semibold">
            Cinema Web
          </h1>
        </div>
        <br></br>

        <h2 className="text-2xl m-3">
          Cinema Web — твой личный кино-портал, где мечты о бесконечном
          киномарафоне становятся реальностью! 🎬
        </h2>
        <br></br>
        <div className={styles.container}>
          <div>
            ✨ Более 1000 фильмов в коллекции, доступных в потрясающем качестве
            4K — от культовой классики до новинок.
          </div>
          <div>
            🍿 Удобный поиск по жанру, рейтингу и году выпуска: найди именно то,
            что нужно, всего за пару кликов.
          </div>
          <div>
            🎥 Эксклюзивные подборки от кинокритиков и рекомендации на основе
            твоих предпочтений.
          </div>
          <div>
            📱 Смотри где угодно: на телевизоре, ноутбуке или смартфоне —
            синхронизация на всех устройствах.
          </div>
          <div>
            🌟 Еженедельные обновления: новые фильмы, трейлеры и интересные
            факты о киноиндустрии.
          </div>
        </div>
        <br></br>
        <p>
          Cinema Web — это не просто сайт, это твой билет в мир кино, где каждый
          кадр — это эмоция, а каждый фильм — история. 🎟️✨
        </p>
      </>
    </>
  );
}
